#A - диагностирован туберкулез
#B1 - человек здоров
#В2 - человек болен


p_AB2 = 0.9 #вероятность обнаружить туберкулез у больного
p_AB1 = 0.01 #вероятность обнаружить туберкулез у здорового
p_B2 = 0.001 #Доля больных туберкулезом по отношению ко всему населению
p_B1 = 1 - p_B2  # Доля здоровых людей

#Находим вероятность диагностики туберкулеза в общем случае
p_A = p_AB1 * p_B1 + p_AB2 * p_B2

#Условная вероятность что человек здоров при положительном тесте

p_B1A = p_AB1 * p_B1 / p_A

print(f'Вероятность что человек здоров при положительном тесте {p_B1A:.5f}')

